{
  "name": "nice-website",
  "version": "1.0.0",
  "description": "A nice website built with modern web technologies.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.0.0"
  },
  "devDependencies": {
    "babel-loader": "^8.0.0",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0"
  }
}